apiVersion: v1
name: nodered
description: Helm chart used to deploy the NodeRED for Kubernetes
home: https://nodered.org/
icon: https://nodered.org/about/resources/media/node-red-icon.svg

type: application

version: 0.1.7
appVersion: v4.0.9

sources:
    - https://judelabs.substack.com/p/deploying-node-red-on-kubernetes

maintainers:
    - name: James Flanders
      email: jens.caenen@telenet.be