apiVersion: v1
name: speedtest_tracker
description: Helm chart used to deploy the Speedtest Tracker for Kubernetes
home: https://docs.speedtest-tracker.dev/
icon: https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/speedtest-tracker-logo.png

type: application

version: 0.1.1
appVersion: v1.3.0

sources:
    - https://github.com/maximemoreillon/kubernetes-manifests/tree/master/speedtest-tracker

maintainers:
    - name: James Flanders
      email: jens.caenen@telenet.be