apiVersion: v1
name: minecraft-java-edition
description: Helm chart used to deploy the Minecraft Java Edition for Kubernetes
home: https://www.minecraft.net/
icon: https://images.icon-icons.com/2699/PNG/512/minecraft_logo_icon_168974.png

type: application

version: 0.1.0
appVersion: 1.21.5

sources:
    - https://www.civo.com/learn/deploying-minecraft-server-kubernetes
    - https://docker-minecraft-server.readthedocs.io/en/latest/
    - https://github.com/itzg/minecraft-server-charts

maintainers:
    - name: James Flanders
      email: jens.caenen@telenet.be