apiVersion: v1
kind: Service
metadata:
  name: minecraft-java-edition-service
  labels:
    app: minecraft-java-edition
spec:
  selector:
    app: minecraft-java-edition
  ports:
    - port: 25565
      protocol: UDP
